---
instance_name: 'aai'
pouta_instance_name: "{{ instance_name }}-{{ vm_name_postfix }}"
network: "project_2000680"

std_image: "AlmaLinux-9"
project_key: "kielipouta"
project_sg: "aai-sg"
project_security_groups: "default,{{ project_sg }}" # don't add spaces here!

servers:
  - name: "{{ pouta_instance_name }}"
    image: "{{ std_image }}"
    flavor: standard.small
    key_name: "{{ project_key }}"
    security_groups: "{{ project_security_groups }}"
    network: "{{ network }}"
    meta:
       hostname: "{{ pouta_instance_name }}"
       group: "{{ instance_name }}"

security_group_rules:

  - name: http
    protocol: tcp
    port: 80
    allowed_ips:
      - "192.168.1.0/24" # pouta local network
